{
  "FolderOrderSettings":[
    {"name":"_Scripts","order":22,"path":"folders/_Scripts.yy",},
    {"name":"Fonts","order":15,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":4,"path":"folders/Objects/Buttons.yy",},
    {"name":"DebugObjects","order":12,"path":"folders/Objects/DebugObjects.yy",},
    {"name":"Fishes","order":11,"path":"folders/Objects/Fishes.yy",},
    {"name":"System Objects","order":13,"path":"folders/Objects/System Objects.yy",},
    {"name":"Costume Display Objects","order":11,"path":"folders/Objects/System Objects/Costume Display Objects.yy",},
    {"name":"Tutorial Renders","order":20,"path":"folders/Objects/System Objects/Tutorial Renders.yy",},
    {"name":"Tacklebox","order":3,"path":"folders/Objects/Tacklebox.yy",},
    {"name":"Tacklebox Decoration Objects","order":8,"path":"folders/Objects/Tacklebox/Tacklebox Decoration Objects.yy",},
    {"name":"Tapes","order":14,"path":"folders/Objects/Tacklebox/Tapes.yy",},
    {"name":"Particles","order":16,"path":"folders/Particles.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Fishing Rooms","order":6,"path":"folders/Rooms/Fishing Rooms.yy",},
    {"name":"Tutorials","order":13,"path":"folders/Rooms/Tutorials.yy",},
    {"name":"Scribble","order":21,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":15,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Booms","order":19,"path":"folders/Sprites/Booms.yy",},
    {"name":"Costume Unlocks","order":25,"path":"folders/Sprites/Costume Unlocks.yy",},
    {"name":"Cutscenes","order":28,"path":"folders/Sprites/Cutscenes.yy",},
    {"name":"Fishes","order":7,"path":"folders/Sprites/Fishes.yy",},
    {"name":"sprFishSkins","order":10,"path":"folders/Sprites/Fishes/sprFishSkins.yy",},
    {"name":"Hitbox Sprites","order":5,"path":"folders/Sprites/Hitbox Sprites.yy",},
    {"name":"TackleBox","order":13,"path":"folders/Sprites/TackleBox.yy",},
    {"name":"Tape Sprites","order":1,"path":"folders/Sprites/TackleBox/Tape Sprites.yy",},
    {"name":"Tutorial Sprites","order":21,"path":"folders/Sprites/Tutorial Sprites.yy",},
    {"name":"UI Sprites","order":14,"path":"folders/Sprites/UI Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font2","order":1,"path":"fonts/font2/font2.yy",},
    {"name":"fontCode","order":4,"path":"fonts/fontCode/fontCode.yy",},
    {"name":"fontCostumes","order":5,"path":"fonts/fontCostumes/fontCostumes.yy",},
    {"name":"fontDisplay","order":2,"path":"fonts/fontDisplay/fontDisplay.yy",},
    {"name":"fontTalkin","order":3,"path":"fonts/fontTalkin/fontTalkin.yy",},
    {"name":"fontTape","order":6,"path":"fonts/fontTape/fontTape.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"image credits","order":4,"path":"notes/image credits/image credits.yy",},
    {"name":"TODO","order":23,"path":"notes/TODO/TODO.yy",},
    {"name":"_objButtonParent","order":1,"path":"objects/_objButtonParent/_objButtonParent.yy",},
    {"name":"_objSpecialFishParent","order":6,"path":"objects/_objSpecialFishParent/_objSpecialFishParent.yy",},
    {"name":"_objTapeParent","order":8,"path":"objects/_objTapeParent/_objTapeParent.yy",},
    {"name":"_objUpgradeParent","order":4,"path":"objects/_objUpgradeParent/_objUpgradeParent.yy",},
    {"name":"objAnglerfish","order":4,"path":"objects/objAnglerfish/objAnglerfish.yy",},
    {"name":"objAnglerTutorial","order":1,"path":"objects/objAnglerTutorial/objAnglerTutorial.yy",},
    {"name":"objAnglerTutorial2","order":2,"path":"objects/objAnglerTutorial2/objAnglerTutorial2.yy",},
    {"name":"objBackButton","order":3,"path":"objects/objBackButton/objBackButton.yy",},
    {"name":"objBaitUpgrade","order":9,"path":"objects/objBaitUpgrade/objBaitUpgrade.yy",},
    {"name":"objBarreleye","order":1,"path":"objects/objBarreleye/objBarreleye.yy",},
    {"name":"objBoom","order":14,"path":"objects/objBoom/objBoom.yy",},
    {"name":"objBuyButton","order":5,"path":"objects/objBuyButton/objBuyButton.yy",},
    {"name":"objClouds","order":7,"path":"objects/objClouds/objClouds.yy",},
    {"name":"objCodeInput","order":5,"path":"objects/objCodeInput/objCodeInput.yy",},
    {"name":"objContinuePlaying","order":8,"path":"objects/objContinuePlaying/objContinuePlaying.yy",},
    {"name":"objController","order":1,"path":"objects/objController/objController.yy",},
    {"name":"objCostumeCash","order":6,"path":"objects/objCostumeCash/objCostumeCash.yy",},
    {"name":"objCostumeCaught","order":7,"path":"objects/objCostumeCaught/objCostumeCaught.yy",},
    {"name":"objCutsceneRender","order":22,"path":"objects/objCutsceneRender/objCutsceneRender.yy",},
    {"name":"objDecoBait","order":2,"path":"objects/objDecoBait/objDecoBait.yy",},
    {"name":"objDecoHarpoon","order":5,"path":"objects/objDecoHarpoon/objDecoHarpoon.yy",},
    {"name":"objDecoLine","order":3,"path":"objects/objDecoLine/objDecoLine.yy",},
    {"name":"objDecoMagnet","order":4,"path":"objects/objDecoMagnet/objDecoMagnet.yy",},
    {"name":"objDecoPortal","order":7,"path":"objects/objDecoPortal/objDecoPortal.yy",},
    {"name":"objDecoScatter","order":6,"path":"objects/objDecoScatter/objDecoScatter.yy",},
    {"name":"objDecoWeight","order":1,"path":"objects/objDecoWeight/objDecoWeight.yy",},
    {"name":"objDeleteSave","order":14,"path":"objects/objDeleteSave/objDeleteSave.yy",},
    {"name":"objDepthSelector","order":11,"path":"objects/objDepthSelector/objDepthSelector.yy",},
    {"name":"objDepthUpgrade","order":5,"path":"objects/objDepthUpgrade/objDepthUpgrade.yy",},
    {"name":"objEasyButton","order":11,"path":"objects/objEasyButton/objEasyButton.yy",},
    {"name":"objFish","order":2,"path":"objects/objFish/objFish.yy",},
    {"name":"objFishSpawner","order":8,"path":"objects/objFishSpawner/objFishSpawner.yy",},
    {"name":"objGrapher","order":1,"path":"objects/objGrapher/objGrapher.yy",},
    {"name":"objHarpoon","order":1,"path":"objects/objHarpoon/objHarpoon.yy",},
    {"name":"objHarpoonUpgrade","order":6,"path":"objects/objHarpoonUpgrade/objHarpoonUpgrade.yy",},
    {"name":"objLoadDisplay","order":19,"path":"objects/objLoadDisplay/objLoadDisplay.yy",},
    {"name":"objLock","order":5,"path":"objects/objLock/objLock.yy",},
    {"name":"objLockedTape","order":1,"path":"objects/objLockedTape/objLockedTape.yy",},
    {"name":"objLoserDisplay","order":3,"path":"objects/objLoserDisplay/objLoserDisplay.yy",},
    {"name":"objMagnetUpgrade","order":3,"path":"objects/objMagnetUpgrade/objMagnetUpgrade.yy",},
    {"name":"objMedButton","order":12,"path":"objects/objMedButton/objMedButton.yy",},
    {"name":"objMiniFish","order":3,"path":"objects/objMiniFish/objMiniFish.yy",},
    {"name":"objMiniHook","order":2,"path":"objects/objMiniHook/objMiniHook.yy",},
    {"name":"objMola","order":7,"path":"objects/objMola/objMola.yy",},
    {"name":"objParticleManager","order":15,"path":"objects/objParticleManager/objParticleManager.yy",},
    {"name":"objPortalManager","order":13,"path":"objects/objPortalManager/objPortalManager.yy",},
    {"name":"objPortalUpgrade","order":12,"path":"objects/objPortalUpgrade/objPortalUpgrade.yy",},
    {"name":"objPriceRender","order":7,"path":"objects/objPriceRender/objPriceRender.yy",},
    {"name":"objSaveDisplay","order":16,"path":"objects/objSaveDisplay/objSaveDisplay.yy",},
    {"name":"objScatterUpgrade","order":2,"path":"objects/objScatterUpgrade/objScatterUpgrade.yy",},
    {"name":"objSellButton","order":10,"path":"objects/objSellButton/objSellButton.yy",},
    {"name":"objShop","order":4,"path":"objects/objShop/objShop.yy",},
    {"name":"objShopButton","order":9,"path":"objects/objShopButton/objShopButton.yy",},
    {"name":"objSillo","order":8,"path":"objects/objSillo/objSillo.yy",},
    {"name":"objSlider","order":2,"path":"objects/objSlider/objSlider.yy",},
    {"name":"objSparkleHander","order":17,"path":"objects/objSparkleHander/objSparkleHander.yy",},
    {"name":"objSparkleHanderBlue","order":18,"path":"objects/objSparkleHanderBlue/objSparkleHanderBlue.yy",},
    {"name":"objSpecialAlert","order":6,"path":"objects/objSpecialAlert/objSpecialAlert.yy",},
    {"name":"objSpecialFishSpawner","order":9,"path":"objects/objSpecialFishSpawner/objSpecialFishSpawner.yy",},
    {"name":"objSpecialRenderer","order":14,"path":"objects/objSpecialRenderer/objSpecialRenderer.yy",},
    {"name":"objSplashScreen","order":23,"path":"objects/objSplashScreen/objSplashScreen.yy",},
    {"name":"objStar","order":10,"path":"objects/objStar/objStar.yy",},
    {"name":"objStarDisplay","order":13,"path":"objects/objStarDisplay/objStarDisplay.yy",},
    {"name":"objStartButton","order":2,"path":"objects/objStartButton/objStartButton.yy",},
    {"name":"objTackleBoxHandler","order":10,"path":"objects/objTackleBoxHandler/objTackleBoxHandler.yy",},
    {"name":"objTapeBait","order":11,"path":"objects/objTapeBait/objTapeBait.yy",},
    {"name":"objTapeHarpoon","order":10,"path":"objects/objTapeHarpoon/objTapeHarpoon.yy",},
    {"name":"objTapeLine","order":13,"path":"objects/objTapeLine/objTapeLine.yy",},
    {"name":"objTapeMagnet","order":12,"path":"objects/objTapeMagnet/objTapeMagnet.yy",},
    {"name":"objTapeScatter","order":9,"path":"objects/objTapeScatter/objTapeScatter.yy",},
    {"name":"objTapeWeight","order":7,"path":"objects/objTapeWeight/objTapeWeight.yy",},
    {"name":"objTestButton","order":7,"path":"objects/objTestButton/objTestButton.yy",},
    {"name":"objTestingDummy","order":9,"path":"objects/objTestingDummy/objTestingDummy.yy",},
    {"name":"objTitleButton","order":4,"path":"objects/objTitleButton/objTitleButton.yy",},
    {"name":"objTotalStarDisplay","order":10,"path":"objects/objTotalStarDisplay/objTotalStarDisplay.yy",},
    {"name":"objTryAgainButton","order":6,"path":"objects/objTryAgainButton/objTryAgainButton.yy",},
    {"name":"objTutorialRenderer","order":3,"path":"objects/objTutorialRenderer/objTutorialRenderer.yy",},
    {"name":"objUnlockHandler","order":12,"path":"objects/objUnlockHandler/objUnlockHandler.yy",},
    {"name":"objWeightUpgrade","order":1,"path":"objects/objWeightUpgrade/objWeightUpgrade.yy",},
    {"name":"objWhale","order":5,"path":"objects/objWhale/objWhale.yy",},
    {"name":"obSaveButton","order":13,"path":"objects/obSaveButton/obSaveButton.yy",},
    {"name":"BubbleParticles","order":2,"path":"particles/BubbleParticles/BubbleParticles.yy",},
    {"name":"BubbleParticlesDash","order":3,"path":"particles/BubbleParticlesDash/BubbleParticlesDash.yy",},
    {"name":"BubbleParticlesDeep","order":4,"path":"particles/BubbleParticlesDeep/BubbleParticlesDeep.yy",},
    {"name":"SparkleParticle","order":5,"path":"particles/SparkleParticle/SparkleParticle.yy",},
    {"name":"SparkleParticleBlue","order":6,"path":"particles/SparkleParticleBlue/SparkleParticleBlue.yy",},
    {"name":"AnglerTutorial","order":2,"path":"rooms/AnglerTutorial/AnglerTutorial.yy",},
    {"name":"AnglerTutorial2","order":3,"path":"rooms/AnglerTutorial2/AnglerTutorial2.yy",},
    {"name":"CostumeShop","order":9,"path":"rooms/CostumeShop/CostumeShop.yy",},
    {"name":"CostumeUnlockRoom","order":14,"path":"rooms/CostumeUnlockRoom/CostumeUnlockRoom.yy",},
    {"name":"CutsceneFishing","order":15,"path":"rooms/CutsceneFishing/CutsceneFishing.yy",},
    {"name":"DifficultySelect","order":11,"path":"rooms/DifficultySelect/DifficultySelect.yy",},
    {"name":"Fishing_2","order":1,"path":"rooms/Fishing_2/Fishing_2.yy",},
    {"name":"Fishing_3","order":2,"path":"rooms/Fishing_3/Fishing_3.yy",},
    {"name":"GraphRoom","order":17,"path":"rooms/GraphRoom/GraphRoom.yy",},
    {"name":"Loser","order":1,"path":"rooms/Loser/Loser.yy",},
    {"name":"SpecialCaught","order":4,"path":"rooms/SpecialCaught/SpecialCaught.yy",},
    {"name":"SplashScreen","order":16,"path":"rooms/SplashScreen/SplashScreen.yy",},
    {"name":"StarTutorial","order":1,"path":"rooms/StarTutorial/StarTutorial.yy",},
    {"name":"Tacklebox","order":2,"path":"rooms/Tacklebox/Tacklebox.yy",},
    {"name":"TestBlank","order":8,"path":"rooms/TestBlank/TestBlank.yy",},
    {"name":"TestRoom","order":7,"path":"rooms/TestRoom/TestRoom.yy",},
    {"name":"TheEnd","order":5,"path":"rooms/TheEnd/TheEnd.yy",},
    {"name":"Title","order":3,"path":"rooms/Title/Title.yy",},
    {"name":"UnlockRoom","order":10,"path":"rooms/UnlockRoom/UnlockRoom.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"goToCurrentDepth","order":1,"path":"scripts/goToCurrentDepth/goToCurrentDepth.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"shdTest","order":18,"path":"shaders/shdTest/shdTest.yy",},
    {"name":"sndBigBounce","order":11,"path":"sounds/sndBigBounce/sndBigBounce.yy",},
    {"name":"sndBounce","order":10,"path":"sounds/sndBounce/sndBounce.yy",},
    {"name":"sndBreach","order":1,"path":"sounds/sndBreach/sndBreach.yy",},
    {"name":"sndCloseTackle","order":2,"path":"sounds/sndCloseTackle/sndCloseTackle.yy",},
    {"name":"sndCredits","order":16,"path":"sounds/sndCredits/sndCredits.yy",},
    {"name":"sndDash3","order":3,"path":"sounds/sndDash3/sndDash3.yy",},
    {"name":"sndDepth1","order":13,"path":"sounds/sndDepth1/sndDepth1.yy",},
    {"name":"sndDepth2","order":14,"path":"sounds/sndDepth2/sndDepth2.yy",},
    {"name":"sndDepth3","order":15,"path":"sounds/sndDepth3/sndDepth3.yy",},
    {"name":"sndDock","order":4,"path":"sounds/sndDock/sndDock.yy",},
    {"name":"sndEndStrum","order":19,"path":"sounds/sndEndStrum/sndEndStrum.yy",},
    {"name":"sndFishSong","order":5,"path":"sounds/sndFishSong/sndFishSong.yy",},
    {"name":"sndGoFish","order":6,"path":"sounds/sndGoFish/sndGoFish.yy",},
    {"name":"sndGulp","order":21,"path":"sounds/sndGulp/sndGulp.yy",},
    {"name":"sndPageFlip","order":18,"path":"sounds/sndPageFlip/sndPageFlip.yy",},
    {"name":"sndPop","order":22,"path":"sounds/sndPop/sndPop.yy",},
    {"name":"sndSold","order":7,"path":"sounds/sndSold/sndSold.yy",},
    {"name":"sndTackle","order":8,"path":"sounds/sndTackle/sndTackle.yy",},
    {"name":"sndTestMusic","order":17,"path":"sounds/sndTestMusic/sndTestMusic.yy",},
    {"name":"sndUnlock","order":9,"path":"sounds/sndUnlock/sndUnlock.yy",},
    {"name":"sndWhaleSpawn","order":12,"path":"sounds/sndWhaleSpawn/sndWhaleSpawn.yy",},
    {"name":"sndWoosh","order":20,"path":"sounds/sndWoosh/sndWoosh.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":1,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sprAlert","order":18,"path":"sprites/sprAlert/sprAlert.yy",},
    {"name":"sprAlphaCost","order":1,"path":"sprites/sprAlphaCost/sprAlphaCost.yy",},
    {"name":"sprAnglerCost","order":35,"path":"sprites/sprAnglerCost/sprAnglerCost.yy",},
    {"name":"sprAnglerfishCost","order":2,"path":"sprites/sprAnglerfishCost/sprAnglerfishCost.yy",},
    {"name":"sprAnglerTutorial1","order":5,"path":"sprites/sprAnglerTutorial1/sprAnglerTutorial1.yy",},
    {"name":"sprAnglerTutorial2","order":6,"path":"sprites/sprAnglerTutorial2/sprAnglerTutorial2.yy",},
    {"name":"sprBack","order":1,"path":"sprites/sprBack/sprBack.yy",},
    {"name":"sprBag","order":18,"path":"sprites/sprBag/sprBag.yy",},
    {"name":"sprBait","order":9,"path":"sprites/sprBait/sprBait.yy",},
    {"name":"sprBaitDeco","order":2,"path":"sprites/sprBaitDeco/sprBaitDeco.yy",},
    {"name":"sprBarrelCost","order":30,"path":"sprites/sprBarrelCost/sprBarrelCost.yy",},
    {"name":"sprBarreleye","order":1,"path":"sprites/sprBarreleye/sprBarreleye.yy",},
    {"name":"sprBarreleyeCost","order":5,"path":"sprites/sprBarreleyeCost/sprBarreleyeCost.yy",},
    {"name":"sprBloom","order":22,"path":"sprites/sprBloom/sprBloom.yy",},
    {"name":"sprBloom2","order":23,"path":"sprites/sprBloom2/sprBloom2.yy",},
    {"name":"sprBounceBoom","order":2,"path":"sprites/sprBounceBoom/sprBounceBoom.yy",},
    {"name":"sprBox2","order":1,"path":"sprites/sprBox2/sprBox2.yy",},
    {"name":"sprBox3","order":2,"path":"sprites/sprBox3/sprBox3.yy",},
    {"name":"sprBox4","order":3,"path":"sprites/sprBox4/sprBox4.yy",},
    {"name":"sprBox5","order":4,"path":"sprites/sprBox5/sprBox5.yy",},
    {"name":"sprBox6","order":5,"path":"sprites/sprBox6/sprBox6.yy",},
    {"name":"sprBox7","order":6,"path":"sprites/sprBox7/sprBox7.yy",},
    {"name":"sprBrightCost","order":7,"path":"sprites/sprBrightCost/sprBrightCost.yy",},
    {"name":"sprBuy","order":2,"path":"sprites/sprBuy/sprBuy.yy",},
    {"name":"sprCallout","order":3,"path":"sprites/sprCallout/sprCallout.yy",},
    {"name":"sprCatfish","order":4,"path":"sprites/sprCatfish/sprCatfish.yy",},
    {"name":"sprCaughtDisplay","order":8,"path":"sprites/sprCaughtDisplay/sprCaughtDisplay.yy",},
    {"name":"sprClouds","order":10,"path":"sprites/sprClouds/sprClouds.yy",},
    {"name":"sprContinue","order":11,"path":"sprites/sprContinue/sprContinue.yy",},
    {"name":"sprContinueSave","order":23,"path":"sprites/sprContinueSave/sprContinueSave.yy",},
    {"name":"sprCostumeUnlockDry","order":1,"path":"sprites/sprCostumeUnlockDry/sprCostumeUnlockDry.yy",},
    {"name":"sprCutscene","order":25,"path":"sprites/sprCutscene/sprCutscene.yy",},
    {"name":"sprDeepCost","order":9,"path":"sprites/sprDeepCost/sprDeepCost.yy",},
    {"name":"sprDeleteSave","order":24,"path":"sprites/sprDeleteSave/sprDeleteSave.yy",},
    {"name":"sprDepth1BG","order":6,"path":"sprites/sprDepth1BG/sprDepth1BG.yy",},
    {"name":"sprDepth3BG","order":1,"path":"sprites/sprDepth3BG/sprDepth3BG.yy",},
    {"name":"sprDifficultyBG","order":11,"path":"sprites/sprDifficultyBG/sprDifficultyBG.yy",},
    {"name":"sprDockBG","order":2,"path":"sprites/sprDockBG/sprDockBG.yy",},
    {"name":"sprDryCost","order":3,"path":"sprites/sprDryCost/sprDryCost.yy",},
    {"name":"sprEasy","order":21,"path":"sprites/sprEasy/sprEasy.yy",},
    {"name":"sprEel","order":7,"path":"sprites/sprEel/sprEel.yy",},
    {"name":"sprEmorald","order":37,"path":"sprites/sprEmorald/sprEmorald.yy",},
    {"name":"sprEndBG","order":3,"path":"sprites/sprEndBG/sprEndBG.yy",},
    {"name":"sprFetidCost","order":11,"path":"sprites/sprFetidCost/sprFetidCost.yy",},
    {"name":"sprFish","order":2,"path":"sprites/sprFish/sprFish.yy",},
    {"name":"sprFisherman","order":1,"path":"sprites/sprFisherman/sprFisherman.yy",},
    {"name":"sprFlounder","order":8,"path":"sprites/sprFlounder/sprFlounder.yy",},
    {"name":"sprFreakFish","order":6,"path":"sprites/sprFreakFish/sprFreakFish.yy",},
    {"name":"sprGoFish","order":6,"path":"sprites/sprGoFish/sprGoFish.yy",},
    {"name":"sprGrouchCost","order":12,"path":"sprites/sprGrouchCost/sprGrouchCost.yy",},
    {"name":"sprGunk","order":12,"path":"sprites/sprGunk/sprGunk.yy",},
    {"name":"sprHarpoon","order":2,"path":"sprites/sprHarpoon/sprHarpoon.yy",},
    {"name":"sprHomerCost","order":20,"path":"sprites/sprHomerCost/sprHomerCost.yy",},
    {"name":"sprHook","order":4,"path":"sprites/sprHook/sprHook.yy",},
    {"name":"sprHUD","order":7,"path":"sprites/sprHUD/sprHUD.yy",},
    {"name":"sprInvertedCost","order":23,"path":"sprites/sprInvertedCost/sprInvertedCost.yy",},
    {"name":"sprInvisCost","order":10,"path":"sprites/sprInvisCost/sprInvisCost.yy",},
    {"name":"sprItalyCost","order":28,"path":"sprites/sprItalyCost/sprItalyCost.yy",},
    {"name":"sprJamCost","order":13,"path":"sprites/sprJamCost/sprJamCost.yy",},
    {"name":"sprJokerCost","order":29,"path":"sprites/sprJokerCost/sprJokerCost.yy",},
    {"name":"sprLevelThumbnails","order":15,"path":"sprites/sprLevelThumbnails/sprLevelThumbnails.yy",},
    {"name":"sprLineDeco","order":6,"path":"sprites/sprLineDeco/sprLineDeco.yy",},
    {"name":"sprLockedTape","order":6,"path":"sprites/sprLockedTape/sprLockedTape.yy",},
    {"name":"sprLoserBG","order":5,"path":"sprites/sprLoserBG/sprLoserBG.yy",},
    {"name":"sprMagnet","order":16,"path":"sprites/sprMagnet/sprMagnet.yy",},
    {"name":"sprMagnetDeco","order":5,"path":"sprites/sprMagnetDeco/sprMagnetDeco.yy",},
    {"name":"sprMaxedOut","order":3,"path":"sprites/sprMaxedOut/sprMaxedOut.yy",},
    {"name":"sprMiniHook","order":3,"path":"sprites/sprMiniHook/sprMiniHook.yy",},
    {"name":"sprMiniLock","order":17,"path":"sprites/sprMiniLock/sprMiniLock.yy",},
    {"name":"sprMiniMola","order":24,"path":"sprites/sprMiniMola/sprMiniMola.yy",},
    {"name":"sprMola","order":11,"path":"sprites/sprMola/sprMola.yy",},
    {"name":"sprMountedCost","order":33,"path":"sprites/sprMountedCost/sprMountedCost.yy",},
    {"name":"sprMouseDeco","order":3,"path":"sprites/sprMouseDeco/sprMouseDeco.yy",},
    {"name":"sprMutedCost","order":14,"path":"sprites/sprMutedCost/sprMutedCost.yy",},
    {"name":"sprNormal","order":22,"path":"sprites/sprNormal/sprNormal.yy",},
    {"name":"sprOldFashionedCost","order":15,"path":"sprites/sprOldFashionedCost/sprOldFashionedCost.yy",},
    {"name":"sprPaperCost","order":8,"path":"sprites/sprPaperCost/sprPaperCost.yy",},
    {"name":"sprPinkCost","order":16,"path":"sprites/sprPinkCost/sprPinkCost.yy",},
    {"name":"sprPixelCost","order":38,"path":"sprites/sprPixelCost/sprPixelCost.yy",},
    {"name":"sprPlaceholderCost","order":22,"path":"sprites/sprPlaceholderCost/sprPlaceholderCost.yy",},
    {"name":"sprPlay","order":8,"path":"sprites/sprPlay/sprPlay.yy",},
    {"name":"sprPlus","order":1,"path":"sprites/sprPlus/sprPlus.yy",},
    {"name":"sprPollutedCost","order":24,"path":"sprites/sprPollutedCost/sprPollutedCost.yy",},
    {"name":"sprPortalDeco","order":7,"path":"sprites/sprPortalDeco/sprPortalDeco.yy",},
    {"name":"sprPreAlpha","order":17,"path":"sprites/sprPreAlpha/sprPreAlpha.yy",},
    {"name":"sprPurpleCost","order":4,"path":"sprites/sprPurpleCost/sprPurpleCost.yy",},
    {"name":"sprRainbowCost","order":6,"path":"sprites/sprRainbowCost/sprRainbowCost.yy",},
    {"name":"sprRaveCost","order":21,"path":"sprites/sprRaveCost/sprRaveCost.yy",},
    {"name":"sprRealisticCost","order":31,"path":"sprites/sprRealisticCost/sprRealisticCost.yy",},
    {"name":"sprRefDollar","order":26,"path":"sprites/sprRefDollar/sprRefDollar.yy",},
    {"name":"sprRefStar","order":16,"path":"sprites/sprRefStar/sprRefStar.yy",},
    {"name":"sprRobotCost","order":25,"path":"sprites/sprRobotCost/sprRobotCost.yy",},
    {"name":"sprSave","order":20,"path":"sprites/sprSave/sprSave.yy",},
    {"name":"sprScatterDeco","order":4,"path":"sprites/sprScatterDeco/sprScatterDeco.yy",},
    {"name":"sprSell","order":14,"path":"sprites/sprSell/sprSell.yy",},
    {"name":"sprShadesCost","order":26,"path":"sprites/sprShadesCost/sprShadesCost.yy",},
    {"name":"sprShop","order":12,"path":"sprites/sprShop/sprShop.yy",},
    {"name":"sprShopBG","order":9,"path":"sprites/sprShopBG/sprShopBG.yy",},
    {"name":"sprSillo","order":11,"path":"sprites/sprSillo/sprSillo.yy",},
    {"name":"sprSit","order":6,"path":"sprites/sprSit/sprSit.yy",},
    {"name":"sprSparkle","order":27,"path":"sprites/sprSparkle/sprSparkle.yy",},
    {"name":"sprSpecialAlert","order":10,"path":"sprites/sprSpecialAlert/sprSpecialAlert.yy",},
    {"name":"sprSpeechBubble","order":9,"path":"sprites/sprSpeechBubble/sprSpeechBubble.yy",},
    {"name":"sprSplashScreen","order":29,"path":"sprites/sprSplashScreen/sprSplashScreen.yy",},
    {"name":"sprSqueakCost","order":18,"path":"sprites/sprSqueakCost/sprSqueakCost.yy",},
    {"name":"sprSquirt","order":3,"path":"sprites/sprSquirt/sprSquirt.yy",},
    {"name":"sprStacheCost","order":19,"path":"sprites/sprStacheCost/sprStacheCost.yy",},
    {"name":"sprStar","order":17,"path":"sprites/sprStar/sprStar.yy",},
    {"name":"sprStarDisplay","order":13,"path":"sprites/sprStarDisplay/sprStarDisplay.yy",},
    {"name":"sprStarTut","order":4,"path":"sprites/sprStarTut/sprStarTut.yy",},
    {"name":"sprSwordfish","order":5,"path":"sprites/sprSwordfish/sprSwordfish.yy",},
    {"name":"sprSwordfishCost","order":34,"path":"sprites/sprSwordfishCost/sprSwordfishCost.yy",},
    {"name":"sprTackleboxBG","order":4,"path":"sprites/sprTackleboxBG/sprTackleboxBG.yy",},
    {"name":"sprTapeArrow","order":8,"path":"sprites/sprTapeArrow/sprTapeArrow.yy",},
    {"name":"sprTapeHarpoon","order":1,"path":"sprites/sprTapeHarpoon/sprTapeHarpoon.yy",},
    {"name":"sprTapeLine","order":2,"path":"sprites/sprTapeLine/sprTapeLine.yy",},
    {"name":"sprTapeMagnet","order":3,"path":"sprites/sprTapeMagnet/sprTapeMagnet.yy",},
    {"name":"sprTapePortal","order":7,"path":"sprites/sprTapePortal/sprTapePortal.yy",},
    {"name":"sprTapeScatterhook","order":5,"path":"sprites/sprTapeScatterhook/sprTapeScatterhook.yy",},
    {"name":"sprTapeWeight","order":4,"path":"sprites/sprTapeWeight/sprTapeWeight.yy",},
    {"name":"sprTest","order":19,"path":"sprites/sprTest/sprTest.yy",},
    {"name":"sprTestBG","order":10,"path":"sprites/sprTestBG/sprTestBG.yy",},
    {"name":"sprTitleBG","order":8,"path":"sprites/sprTitleBG/sprTitleBG.yy",},
    {"name":"sprTryAgain","order":4,"path":"sprites/sprTryAgain/sprTryAgain.yy",},
    {"name":"sprTut1","order":3,"path":"sprites/sprTut1/sprTut1.yy",},
    {"name":"sprTutorial1_2","order":1,"path":"sprites/sprTutorial1_2/sprTutorial1_2.yy",},
    {"name":"sprUpgrade","order":5,"path":"sprites/sprUpgrade/sprUpgrade.yy",},
    {"name":"sprWackyCost","order":27,"path":"sprites/sprWackyCost/sprWackyCost.yy",},
    {"name":"sprWeightDeco","order":1,"path":"sprites/sprWeightDeco/sprWeightDeco.yy",},
    {"name":"sprWhale","order":9,"path":"sprites/sprWhale/sprWhale.yy",},
    {"name":"sprWhaleCost","order":36,"path":"sprites/sprWhaleCost/sprWhaleCost.yy",},
    {"name":"sprWhiteGreen","order":32,"path":"sprites/sprWhiteGreen/sprWhiteGreen.yy",},
    {"name":"sprYaCaughtBG","order":7,"path":"sprites/sprYaCaughtBG/sprYaCaughtBG.yy",},
  ],
}